<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #999;
            overflow-y: scroll;
        }
        .contacts-div{
            margin: 20px;
        }
        .contacts-div h1{
            text-align: center;
            letter-spacing: 2px;
            color: #111;
        }
        .contacts-div table{
            width: 100%;
            margin-top: 20px;
        }
        .contacts-div table tr:nth-child(1){
            background: #444;
            height: 40px;
            color: rgba(255, 255, 255, 0.876);
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        .contacts-div table tr td:nth-child(1){
            width: 8%;
        }
        .contacts-div table tr td:nth-child(2){
            width: 15%;
        }
        .contacts-div table tr td:nth-child(3){
            width: 20%;
        }
        .contacts-div table tr td:nth-child(4){
            width: 20%;
        }
        .contacts-div table tr td:nth-child(1){
            width: 5%;
        }

        .contacts-div table tr td{
            background: #777;
            padding: 20px 4px;
            word-wrap: wrap;
        }
    </style>
</head>
<body>

    <div class="contacts-div">
        <h1>Your Contacts</h1>
        <table>
            <tr>
                <th>S.N.</th><th>Name</th><th>Email</th><th>Services</th><th>Subject</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    
</body>
</html>